[globals]
DEBUG=3
UI=ui/

; YOUR RESELLER KEY IN CAPTCHAS.IO
KEY=""

; WEBSITE BASE URL WITHOUT TRAILING SLASH AT THE END "/"
BASEURL=""

; SITE NAME
SITENAME="AutoCAPTCHAs"

; ADMIN EMAIL
ADMINEMAIL=""

; SITE SUPPORT URL
SUPPORT=""

; MYSQL DATABASE HOST
DBHOST=""

; MYSQL DATABASE PORT
DBPORT=""

; MYSQL DATABASE NAME
DBNAME=""

; MYSQL DATABASE USER
DBUSERNAME=""

; MYSQL DATABASE PASSWORD
DBPASSWORD=""

; RECAPTCHA BASE PRICE RATE PER SOLVE
RECAPTCHARATE="0.001"

; IMAGES BASE PRICE RATE PER SOLVE
IMAGERATE="0.0005"

; AUDIO BASE PRICE RATE PER SOLVE
AUDIORATE="0.0007"



